<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>videojs-vr Demo</title>
  <link href="dist/video-js.css" rel="stylesheet">
  <link href="dist/videojs-vr.css" rel="stylesheet">
  <style>
    .player-wrapper {
      position: relative;
      width: 100%;
      height: 0;
      padding-top: 56.25%; /* 16:9 Aspect Ratio */
      max-width: 1920px;
      max-height: 1080px;
      margin: auto;
    }

    .player-wrapper .video-js {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .modern-button {
      background-color: #2ea44f;
      color: white;
      font-size: 16px;
      cursor: pointer;
      padding: 10px 20px;
      border-radius: 5px;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    .modern-button:hover {
      background-color: #3700b3; /* Darken on hover */
    }

    .modern-button:active {
      transform: scale(0.95); /* Click effect */
    }

    .modern-button:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(98, 0, 234, 0.5);
    }
  </style>
</head>
<body>
  <div class="player-wrapper">
    <video muted autoplay id="videojs-vr-player" class="video-js vjs-default-skin" controls playsinline crossorigin="anonymous"></video>
    <button class="modern-button" id="externalCallButton">Start Video Call</button>
  </div>

  <script src="dist/video.js"></script>
  <script src="dist/videojs-vr.js"></script>
  <script src="dist/positionInterpreter.js"></script>
  <script>
    (function(window, videojs) {
      const urlParams = new URLSearchParams(window.location.search);
      let src = urlParams.get('src');
      let stream = urlParams.get('stream');

      var video = document.getElementById('videojs-vr-player');
      var player = window.player = videojs('videojs-vr-player');

      player.mediainfo = player.mediainfo || {};
      player.mediainfo.projection = '360';

      var vr = window.vr = player.vr({projection: 'AUTO', debug: true, forceCardboard: false});

      if (src) {
        src = decodeURI(src);
      } else if (stream) {
        if (video.canPlayType('application/vnd.apple.mpegurl')) {
          src = "https://bintu-play.nanocosmos.de/h5live/http/playlist.m3u8?url=rtmp://localhost/play&stream=" + stream;
        } else {
          src = "https://bintu-play.nanocosmos.de/h5live/http/stream.mp4?url=rtmp://localhost/play&stream=" + stream;
        }
      }
      if (src) {
        console.log("Loading src", src);
        player.src({type: 'video/mp4', src: src});
      }

      let jitsiconf = urlParams.get('jitsiconf');
      if (typeof jitsiconf !== "undefined") {
        if (jitsiconf && jitsiconf.length > 0) {
          console.log("Setting jitsi conf", jitsiconf);
          callConfig = jitsiconf;
        }
      }
    }(window, window.videojs));
  </script>
</body>
</html>
